@media print,
(max-width: 1023px)
{
    /*-------------------
        Global styles
    -------------------*/
    :root
    {
        --font_size: 16px;
        --font_size_big: 24px;
        --font_size_title: 72px;
    }



    /*--------------
        Fancybox
    --------------*/
    .fancybox__slide,
    .fancybox__container:not(.is-compact) .fancybox__slide.has-close-btn
    {
        padding: 56px 24px 24px;
    }


    .fancybox__content > .f-button.is-close-btn,
    .is-compact .fancybox__content > .f-button.is-close-btn
    {
        margin-bottom: 8px;

        --f-button-width: 32px;
        --f-button-height: 32px;
        --f-button-svg-width: 32px;
        --f-button-svg-height: 32px;
    }



    /*---------------
        Accordion
    ---------------*/
    .accordion_item .head
    {
        padding-right: 80px;
    }


    .accordion_item .head .icon
    {
        width: 48px;
        height: 48px;
    }


    .accordion_item .head .icon svg
    {
        width: 40px;
        height: 36px;
    }


    .accordion_item .data
    {
        font-size: var(--font_size);
    }



    /*------------
        Header
    ------------*/
    header
    {
        position: fixed;
        z-index: 101;
        top: auto;
        bottom: 100%;
        left: 0;

        display: flex;
        flex-direction: column;

        width: 100%;
        height: 100%;
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0 !important;
        padding: 0;

        transition: transform .3s linear;
    }

    header.show
    {
        transform: translateY(100%);
    }


    header .cont
    {
        flex: 1 0 auto;

        height: 100%;
        padding: 0;
    }


    header .data
    {
        display: flex;
        overflow: auto;
        flex-direction: column;
        flex-wrap: nowrap;

        max-height: 100%;
        padding: 148px 24px 32px;

        border-radius: 0 0 56px 56px;
        background: var(--bg);

        overscroll-behavior-y: contain;
        gap: 32px;
    }


    header .logo
    {
        display: none;
    }


    header .menu
    {
        flex-direction: column;

        width: 100%;

        gap: 32px;
    }


    header .menu > *
    {
        width: 100%;
    }


    header .menu .btn
    {
        width: 100%;

        text-align: center;
    }


    header .get_btn
    {
        width: 100%;
        height: 64px;
        margin-top: 16px;
    }


    header .contacts
    {
        display: flex;
    }



    /*-----------------
        Mob. header
    -----------------*/
    .mob_header
    {
        display: block;
    }



    /*------------------
        Form elements
    ------------------*/
    .form .input
    {
        height: 49px;
    }


    .form .agree
    {
        width: 100%;
        margin-right: 0;
        margin-left: 0;
    }



    /*-----------------
        First section
    -----------------*/
    .first_section .data
    {
        width: 100%;
    }


    .first_section .data .btns
    {
        margin-top: 48px;
    }


    .first_section .chat
    {
        width: 100%;
        margin-top: 64px;
        padding: 24px;
    }


    .first_section .chat .scroll
    {
        height: 300px;
    }


    .first_section .chat .btns .btn
    {
        padding: 16px 24px;
    }



    /*----------------
        About info
    ----------------*/
    .about_info .image
    {
        order: 2;

        width: 100%;
        margin-top: 24px;
    }


    .about_info .data
    {
        width: 100%;
    }


    .about_info .desc
    {
        margin-top: 16px;
    }


    .about_info .get_btn
    {
        margin-top: 32px;
    }



    /*----------------
        Advantages
    ----------------*/
    .advantages .row
    {
        margin-left: 0;
    }


    .advantages .row > *
    {
        width: 100%;
        margin-left: 0;
    }



    /*------------------
        How it works
    ------------------*/
    .how_it_works .data
    {
        width: 100%;
    }


    .how_it_works .data .desc
    {
        margin-top: 16px;
    }


    .how_it_works .data .get_btn
    {
        margin-top: 32px;
    }


    .how_it_works .image
    {
        width: 100%;
        margin-top: 24px;
    }



    /*-----------
        Steps
    -----------*/
    .steps .row
    {
        margin-left: 0;
    }


    .steps .row > *
    {
        width: 100%;
        margin-left: 0;
    }



    /*-------------
        Tariffs
    -------------*/
    .tariffs .row
    {
        margin-left: 0;
    }


    .tariffs .row > *
    {
        width: 100%;
        margin-left: 0;
    }



    /*------------
        Footer
    ------------*/
    footer .desc
    {
        font-size: var(--font_size);

        margin-top: 32px;
    }


    footer .get_demo_btn
    {
        margin-top: 40px;
    }


    footer .contacts
    {
        margin-top: 40px;
    }



    /*-----------
        PopUp
    -----------*/
    .modal
    {
        width: 520px;
    }


    .modal_title
    {
        font-size: 40px;
    }


    .modal .form
    {
        margin-top: 32px;
        padding: 0;
    }


    .modal.success .icon
    {
        width: 108px;
        height: 108px;
    }
}
